CONNECTION_STRING = mongodb+srv://imran:J7SbrdHcEevoEM4D@cluster0.n60ww.mongodb.net/pmt_monolithic?retryWrites=true&w=majority
LOCAL_MONGO = mongodb://localhost:27017/pmt
TOKEN_SECRET = pmttokensecret
EMAIL_SENDER = imran.cuet.cse17@gmail.com
SENDGRID_API_KEY = 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
EMAIL_PASS = jawoqeynilhhvtpz